<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControllerWindow</class>
 <widget class="QDialog" name="ControllerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>xboxToVJoy Controller Window</string>
  </property>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>488</x>
     <y>415</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QWidget" name="dpadWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>263</y>
     <width>234</width>
     <height>145</height>
    </rect>
   </property>
   <widget class="QPushButton" name="dpadDownButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>121</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Down</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dpadRightButton">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>61</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Right</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dpadLeftButton">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>61</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dpadUpLeftButton">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>31</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Up Left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dpadDownLeftButton">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>91</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Down Left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dpadDownRightButton">
    <property name="geometry">
     <rect>
      <x>142</x>
      <y>91</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Down Right</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>103</x>
      <y>63</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>D-Pad</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dpadUpRightButton">
    <property name="geometry">
     <rect>
      <x>142</x>
      <y>31</y>
      <width>70</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Up Right</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dpadUpButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>2</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Up</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="leftStickWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>105</y>
     <width>232</width>
     <height>144</height>
    </rect>
   </property>
   <widget class="QPushButton" name="LLeftButton">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>60</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LDownLeftButton">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>90</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Down Left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LUpButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>1</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LRightButton">
    <property name="geometry">
     <rect>
      <x>159</x>
      <y>60</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Right</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LDownRightButton">
    <property name="geometry">
     <rect>
      <x>139</x>
      <y>90</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Down Right</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LUpRightButton">
    <property name="geometry">
     <rect>
      <x>139</x>
      <y>30</y>
      <width>70</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Up Right</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LUpLeftButton">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>30</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Up Left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LDownButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>120</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Down</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>49</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Left stick</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LClickButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>69</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Click</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="rightStickWidget" native="true">
   <property name="geometry">
    <rect>
     <x>329</x>
     <y>265</y>
     <width>232</width>
     <height>144</height>
    </rect>
   </property>
   <widget class="QPushButton" name="RLeftButton">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>60</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RDownLeftButton">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>90</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Down Left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RUpButton">
    <property name="geometry">
     <rect>
      <x>81</x>
      <y>2</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RRightButton">
    <property name="geometry">
     <rect>
      <x>159</x>
      <y>60</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Right</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RDownRightButton">
    <property name="geometry">
     <rect>
      <x>139</x>
      <y>90</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Down Right</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RUpRightButton">
    <property name="geometry">
     <rect>
      <x>139</x>
      <y>30</y>
      <width>70</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Up Right</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RUpLeftButton">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>30</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Up Left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RDownButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>120</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Down</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>92</x>
      <y>49</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Right stick</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LClickButton_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>69</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Click</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="buttonsWidget" native="true">
   <property name="geometry">
    <rect>
     <x>359</x>
     <y>124</y>
     <width>171</width>
     <height>105</height>
    </rect>
   </property>
   <widget class="QPushButton" name="YButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>1</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BButton">
    <property name="geometry">
     <rect>
      <x>99</x>
      <y>41</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>B</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AButton">
    <property name="geometry">
     <rect>
      <x>51</x>
      <y>81</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="XButton">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>41</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="XButton_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>225</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="XButton_3">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>265</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="XButton_4">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>65</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Right Bumper</string>
   </property>
  </widget>
  <widget class="QPushButton" name="XButton_5">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>65</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Left Bumper</string>
   </property>
  </widget>
  <widget class="QPushButton" name="XButton_6">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>35</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Left Trigger</string>
   </property>
  </widget>
  <widget class="QPushButton" name="XButton_7">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>35</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Right Trigger</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>376</x>
     <y>4</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Controller 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Controller 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Controller 3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Controller 4</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>6</y>
     <width>361</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Use these buttons to configure an application to use this virtual controller:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
